spring.application.name=pregnancy-tracking

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PregnancyTracking;encrypt=false;
spring.datasource.username=pregnancy_user
spring.datasource.password=StrongPassword123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA Config
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

